<!doctype html>
<html lang="en">
  <head>
    <title> Species File Group - Entomological Collections Management Workshop 2023: an exemplar of natural history museum best practices </title>
    <meta charset="utf-8">
    <meta name="description" content="Homepage of the Species File Group.">
    <meta name="keywords" content="SpeciesFiles,3i,mx,CoL,Catalog Of Life,Global Names,TaxonWorks,TaxonPages,Biodiversity,Description,Biodiversity Informatics,Taxonomy,Species,DataScience,Species File Group">
    <meta name="author" content="Species File Group">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll 4.3">
    <link rel="canonical" href="https://speciesfilegroup.org">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html"><img src="/assets/images/svg_logos/Dark/SFG 4.svg" height="40px;" /> </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">

            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/software.html">
                Software
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/collaboration.html">
                Collaboration
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/data.html">
                Data
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/events.html">
                Events
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/blog.html">
                Blog
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/about.html">
                About
              </a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>


    <main role="main">
      <div class="container ">
        <div class="container lh-lg">
  <h1>Entomological Collections Management Workshop 2023: an exemplar of natural history museum best practices</h1>
  <p>01 Aug 2023 - Phillip Hogan, Lily Hart, Johanna Schwartz, Jared Martin</p>

  <p><em>How do we care for vast quantities of physical specimens (and data) indefinitely? Recently, several INHS staff and UIUC students traveled to Cleveland, Ohio to find out. Over three days, we covered the ins and outs of collection management techniques, explored a new collection space in construction, and watched new tools of the trade in use. Here we share a tidbit of what we learned and our opinions.</em></p>

<div style="float: right; margin: 1em;">
<figure>
    <img src="https://sfg.taxonworks.org/s/y1zz2j" title="Group photo of participants of the Entomological Collections Management Workshop 2023. Photo by Rick Whereley, Cleveland Museum of Natural History" alt="Group photo of participants of the Entomological Collections Management Workshop 2023. Photo by Rick Whereley, Cleveland Museuem of Natural History" width="600px" />  
    <figcaption>Group photo of participants at the Entomological Collections Management Workshop 2023. <br />Photo by: Rick Whereley, Cleveland Museum of Natural History.</figcaption>
</figure>
</div>

<h3 id="authors">Authors</h3>

<ul>
  <li>Phillip Hogan, Graduate Student, Department of Entomology, UIUC, <a href="https://orcid.org/0000-0002-6546-272X">https://orcid.org/0000-0002-6546-272X</a>, <a href="mailto:pnhogan2@illinois.edu">Email</a></li>
  <li>Lily Hart, Insect Collection Assistant, INHS, <a href="https://orcid.org/0000-0002-2906-1849">https://orcid.org/0000-0002-2906-1849</a>, <a href="mailto:lvhart2@illinois.edu">Email</a></li>
  <li>Johanna Schwartz, Graduate Student, Department of Entomology, UIUC</li>
  <li>Jared Martin, Graduate Student, Department of Entomology, UIUC</li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>Some of the glamour (hopefully?) associated with being a field entomologist is our ability to collect insects from across the globe.
However, what happens to an insect after it has been collected is largely unknown to the larger public, and yet this life after death for the insect takes an overwhelming portion of an entomologist’s workload.
Permanent storage of both the collected specimens and related data are vitally important to biological research including taxonomic revisions, to understanding how species are affected by climate change (Arce et al., 2022),
to providing a repository of molecular data (Shultz et al., 2021). Over the past several centuries, natural history museums are estimated to have accumulated over 3 billion specimens and counting (Pyke &amp; Ehrlich, 2010).
How does one manage tens of thousands, hundreds of thousands, or even millions of specimens (and data)? What should one consider when starting their own collection? How do we make our specimens and their data accessible to all?
How do you move large collections across the country?
We were lucky enough to attend the Entomological Collections Network 5th Entomology Collections Management Workshop held at the Cleveland Museum of Natural History where some of these questions were answered.
Three jam-packed days of entomological information headed by David Furth and Floyd Shockley, former and current collections managers respectively, at the Smithsonian National Museum of Natural History, attempted to bring natural history pupils
such as ourselves to the forefront of museum curation by sharing their combined decades of experience. Upwards of 50 participants hailing from across the globe and with similarly diverse backgrounds were given the option of attending the workshop either in-person or virtually. During these three days, we covered a wide variety of subjects which we hope to cover in this blog post.
In brief, the main ideas of the workshop can be summarized through preparation, standardization, evaluation, and digitization. While many in-depth ideas and practices were shared with students, the aforementioned themes were widely used.
Below we try to summarize these main points.</p>

<h2 id="preparation">Preparation</h2>

<p>First, laying the groundwork for the operations of entomological collections was demonstrated as a priority for all institutions, with the primary objective being the formation of a well-thought-out collection management policy that provides a directive of the mission, objectives, and purpose of the collection. Without this primary step, institutions can be at a loss when disaster strikes, lack the proper direction when a new obstacle is presented such as the donation of a large collection, or lose years of accumulated knowledge with the unfortunate retirement or the untimely death of a collection curator or manager. Having a written policy and procedure provides directives in uncertain times and allows smooth day-to-day operations. One point stressed during the workshop is that everyone involved in collection activities should have access to the collection mission statement, vision, procedure, and policies. The ideology behind this point is that there should be a uniform understanding among staff of how the collection is managed and therefore if an issue arises, it can be dealt with in a timely manner.</p>

<h2 id="standardization">Standardization</h2>

<p>Standardization may seem like no big deal, but when dealing with tens or hundreds of thousands plus specimens, this can become a daunting task. Using a single standardized setup allows for easier integration of specimens in the long run, reduces search time when retrieving specimens, and aids in quick profiling (more on that later) for each storage unit (Favret et al., 2007). Standardization (in entomological collections) is a dynamic and important topic that applies to the physical collection of insects as well as the data associated with them. For example, students collect voucher specimens pertaining to their thesis that go missing, disregarded, or are discarded after their studies conclude and the students leave their institution. One of the objectives of the workshop was to teach students the best practices for vouchering specimens associated with their research so that insect collections can readily accept said specimens. Standards in preparation call for the specimens to be pinned or mounted with the correct pins, wet specimens to be housed in the correct vials with the correct concentration of preservation fluid, and even slides to be kept in secure boxes parallel to the floor so as not to allow the mounting medium to migrate over time. Things one doesn’t think about such as climate, dust, and vibrations need to be accounted for and variation minimized if possible. Yes, this level of micromanagement is necessary, especially as variations in temperature, humidity, and vibrations within the building where collections are housed accumulate over time leading to pest infestations and/or damaged specimens. How can a natural history museum preserve the regional flora and fauna if its collections are being decimated due to someone’s lack of foresight to control environmental variables?</p>

<p>During this workshop, it was ingrained into our heads that the small details make a huge difference over time. One example of small details making a world of a difference is when preparing to move a collection across a building or even across a country. Here, planning out every detail, from routes to be taken to the construction of the cart can have significant impacts. One example given during the workshop is the movement of collections across town between previous institutions and the newly built Steinhardt Museum of Natural History in Tel Aviv, Israel, where air-filled tires in hand-pushed carts allowed the low-impact transportation of many hundreds of thousands of pinned insects without damage. That small detail, ensuring air-filled tires, certainly preserved specimens for future use by preventing undue vibrations from movement caused by solid rubber tires. Without careful forethought, one may have transported all their specimens using non-vibration resistant tires, only to find their specimens decimated on the receiving end.</p>

<p>Another example of a small detail making a huge difference is found in what was likely the favorite hands-on activity during the workshop. At this point, we learned how to properly pack pinned specimens for mailing. After a demonstration by David Furth on how to and how not to package specimens for mailing, we were sent to package our own specimens in preparation for a drop from the top of the Cleveland Museum of Natural History parking garage. Each group prepared by diligently following the instructions provided in order to save specimens from being destroyed by the drop. Once finished, we climbed to the top of the parking garage and one by one threw our boxes over the edge, eager to see if our specimens would be in one piece at the end of the ordeal. Once finished, we unpackaged our boxes and sifted through the packing peanuts to see what potential damage had been done to our specimens from a 50 ft. plus drop. To our amazement, the proper packaging allowed our fragile specimens to withstand such a traumatic fall and landing without breaking. While throwing boxes off rooftops may seem like a therapeutic activity for us attendees (it certainly was), the demonstration drove home the point that proper packaging of specimens can prevent an entomologist’s nightmare of receiving a box full of bits and pieces of destroyed specimens.</p>

<figure style="float: left; margin-right: 1em; margin: 1em; margin-left: 0em; width: 300px">
  <img src="https://sfg.taxonworks.org/s/qtmgzz" title="Learning how to package specimens properly from Dave Furth. Photo by L. Hart." alt="Learning how to package specimens properly from Dave Furth. Photo by L. Hart." width="300px" />
  <figcaption>Learning how to package specimens properly from Dave Furth. Photo by L. Hart.</figcaption>
  </figure>

<h2 id="evaluation">Evaluation</h2>

<p>While looking at rows upon rows of cabinets holding specimens, going through each one to find any specimen issues can seem like a daunting task. This is where profiling natural history collections comes into play. Profiling is the process in which museum curators assess the health of their collections by identifying locations (e.g., cabinets, drawers, unit trays) that should be prioritized for management actions. In the case of a museum curator that oversees large volumes of biological specimens, prioritizing which areas of the collection need management actions is a must. When following a McGinley profiling scale (McGinley, 1990), some things, like evidence of a dermestid beetle, require immediate attention and quarantine. Other things noted in profiling are less prioritized but still require a thorough review. For example, some specimens may not be identified to a level where they are useful to taxonomic experts which hinders their full integration into the collection. All of this saves time for collection managers and curators by prioritizing which regions need action immediately, and which require prolonged attention. For us students, this may have been the most difficult hands-on activity to work through.</p>

<h2 id="digitization">Digitization</h2>

<p>
<figure style="float: right;  margin-left: 1em; margin-top: 1em; margin-right: 0em; width: 300px">
  <img src="https://sfg.taxonworks.org/s/mt0suh" title="Profiling collections, drawer by drawer, to get an estimate of how much empty space is available in each cabinet. Photo by Michael Caballero, University of Texas at Austin." alt="Profiling collections, drawer by drawer, to get an estimate of how much empty space is available in each cabinet. Photo by Michael Caballero, University of Texas at Austin." width="300px" />
  <figcaption>Profiling collections, drawer by drawer, to get an estimate of how much empty space is available in each cabinet. Photo by Michael Caballero, University of Texas at Austin.</figcaption>
</figure>
Attention to detail is vital to insect specimens, and the same is vital for their data. As we enter a new age of bioinformatics, rigorous standards must be met when entering data for insect specimens that are used in research. The use of a relational database helps to organize specimens so you not only know what you have, but also who, where, and when they were collected, and even the research that is produced from the specimen at hand. All of which demonstrate the importance of relational databases in natural history museums. Data extracted from those databases is now often sent to global aggregators, such as the Global Biodiversity Information Facility (GBIF), to create a global network of biodiversity data. The standardization of specimen data comes into play here since you need it to fit a certain format (e.g., DarwinCore) in order to integrate it into new networks. You don’t want to spend days “cleaning” your data to get it ready for migration. Instead, it would be more cost and time efficient if you would have it set to certain, predetermined standards to begin with. This conversation of data standards and data cleaning is tricky to tackle in a group where many institutions rarely use the same relational database. The adage teaching old dogs new tricks comes into mind here where many taxonomists and researchers have become so ingrained into their current methods of data entry that trying something new is next to impossible. But, as the field has shifted to more accessibility within collections, we find it a necessity to add to the larger conversation of data carpentry and the need for more training in this field for all members of natural history museums. It is important to remember that species records and other data tucked away within closed field notebooks and hidden spreadsheets cannot advance science.

</p>

<h1 id="individual-viewpoints">Individual Viewpoints</h1>

<ul>
  <li><em>Phillip</em>: What a whirlwind of information! I had an absolute blast attending the workshop and learning all the ins and outs of collection management.
Everything from watching high-resolution, three-dimensional imaging of specimens to learning how to move collections cross country was very interesting.
My only complaint (if one could call it that) is that the workshop seemed a day shorter than necessary, meaning so much information was packed into three full days,
leaving several subjects at a superficial level when more details or subtopics could have been shared. Overall, I’m glad I attended, and feel as though I learned so much from the instructors.</li>
  <li><em>Lily</em>: As an insect collection assistant for the past 5 years, this workshop was a great opportunity for me to gain certification in the field. Honestly, most of the material was review for me and that can be attributed to how well my colleagues and superiors have educated and trained me. It was great to put some faces to names that I’ve seen time and time again in the ECN Listserv and to network with people who I will get to know throughout my career. The workshop was a blast and I would highly recommend it to any students or early career professionals who are interested in a career in entomological museum collections.</li>
  <li><em>Johanna</em>: The ECN Workshop was an amazing professional development event. I’m glad to be joining the wonderful list of alumni and to continue to network and collaborate with my fellow participants! I’ve spent many hours working in insect collections, but I’ve not had much opportunity to focus on the roles and responsibilities of collection managers. All three days were jam-packed with information and demonstrations. We would have benefitted from an additional day (to allow for some down-time), but the instructors filled the schedule with pertinent and enlightening activities. I’ve learned so much and would recommend this workshop to anyone who works in or with insect collections.</li>
  <li><em>Jared</em>: While there are billions of invertebrate specimens around the world that are in need of curation and increased accessibility, the area of management of entomological collections is a niche topic with only limited information. This ECN workshop brings a bit of formal training to a profession which is normally only able to be learned through experience and possible failure. This three-day course has undoubtedly benefited several collections at a host of museums around the country, including the ones in which I assist. Bringing standardized methods to transport specimens, grading systems of collection quality, and data digitization to a field which is quite in need of a unified system. For the improvement of museums and collections around the country, I sincerely hope more people take the time to attend this meeting in the future.</li>
</ul>

<h1 id="concluding-statements">Concluding Statements</h1>

<p>The Entomological Collections Management Workshop hosted by ECN has provided an invaluable source of knowledge for students, collections managers, and entomologists. By providing an option for virtual attendance, this workshop further allowed the dissemination of curatorial knowledge to many interested individuals who were unable to travel to Cleveland, making this workshop more equitable and inclusive for the broader natural history community. We believe the main goal of this workshop, to preemptively provide us with the tools and information necessary for avoiding costly mistakes from naive trial and error, was accomplished.</p>

<p>The entomological community has demonstrated (at the very least successfully to us) that proper curatorial procedures are a necessity in preserving our ability to view this planet’s historical biological diversity.
The presence of a species recorded through a specimen at a particular location and time tells the world plenty in terms of that species’ evolutionary history and potentially its ecological interactions.
But, the ability of museum curators to preserve and provide the data associated with that specimen <em>means the difference between</em> a specimen tucked away, never seeing the light of day again, losing scientific value,
and a specimen whose value is recognized by the scientific community, with data and related human expertise shared via a relational database, and whose exoskeleton is preserved for future generations to research.
In a period of time when extinct species are increasingly being found in natural history collections as extinctions are occurring at a faster rate than previously during human record-keeping,
the preservation and curation of natural history museums are of utmost importance.
Keeping an unbiased and protected record of our past where species’ locations across temporal periods are preserved immortally allows future generations the opportunity to view, handle, and even describe the biodiversity on this planet.</p>

<h1 id="references">References:</h1>

<ul>
  <li>Arce A.N., Cantwell-Jones A., Tansely M., Barnes I., Brance S., Mullin V.E., Notton D., Ollerton J., Eatough E., Rhodes M.W., Bian X., Hogan J., Hunter T., Jackson S., Whiffin A., Blagoderov V., Broad G., Judd S., Kokkini P., Livermore L., Dixit M.K., Pearse W.D., &amp; R.J. Gill. 2022. Signatures of increasing environmental stress in bumblebee wings over the past century: Insights from museum specimens. <em>Journal of Animal Ecology.</em> 92: 297–309. <a href="https://doi.org/10.1111/1365-2656.13788">https://doi.org/10.1111/1365-2656.13788</a></li>
  <li>Favret C., Cummings K.S., McGinley R.J., Heske E.J., Johnson K.P., Phillips C.A., Phillippe L.R., Retzer M.E., Taylor C.A., &amp; M.J. Wetzel. 2007. Profiling natural history collections: a method for quantitative and comparative health assessment. <em>Collection Forum.</em> 22: 53–65.</li>
  <li>McGinley R.J. 1990. Entomological collection management - Are we really managing? <em>Association of Systematics Collections Newsletter.</em> 18: 30–31.</li>
  <li>Pyke G.H &amp; P.R. Ehrlich. 2010. Biological collections and ecological/environmental research: a review, some observations and a look to the future. <em>Biological Reviews.</em> 85: 247–266. <a href="https://doi.org/10.1111/j.1469-185X.2009.00098.x">https://doi.org/10.1111/j.1469-185X.2009.00098.x</a></li>
  <li>Shultz A.J., Adams B.J., Bell K.C., Ludt W.B., Pauly G.B., &amp; J.E. Vendetti. 2021. Natural history collections are critical resources for contemporary and future studies of urban evolution. <em>Evolutionary Applications.</em> 14: 233–247. <a href="https://doi.org/10.1111/j.1469-185X.2009.00098.x">https://doi.org/10.1111/eva.13045</a></li>
</ul>

<h1 id="acknowledgements">Acknowledgements</h1>

<p>We would like to thank David Furth, Floyd Shockley, Nicole Gunter (Cleveland Museum of Natural History), Jennifer Zaspel (Milwaukee Public Museum), as well as all the individuals who worked behind the scenes to make this workshop a success. Thanks also to additional funding support from the <a href="https://speciesfilegroup.org/">Species File Group</a> to assist in defraying our travel costs.
___</p>


  

  <a class="btn btn-primary" href="/blog.html">Back</a>
</div>


      </div>
    </main>

    <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="mb-0 text-muted">Content on these pages (https://speciesfilegroup.org) is <a class="text-muted" href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC 0</a>. </p>
    <p class="mb-0 text-muted">This site uses Google Analytics.</p>

    <ul class="nav align-items-center justify-content-center">
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/sitemap.html">Site map</a>
      </li>
      
    </ul>
  </footer>
</div>



    <!-- are these needed? -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85440666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
